<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobby</title>
        <style>
            .floatleft {
                float: left;
                margin-right:4em;
            }
            p {
                margin-right: 10em;
            }
            header {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size:30px;
                background-color: lightblue;
                padding: 0em;
            }
            #wrapper {
                background-color: lightyellow;

            }
            footer {
                background-color: lightblue; 
                    font-size: .90em; 
                    font-style: normal; 
                    text-align: center; 
                    padding: 1em;
            }
        </style>
    </head>

    <body>
    <div id="wrapper">
        <header>
            <h1>My Hobby: Art!</h1>
        </header>

        <article>
            <div>
                <figure>
                    <img class="floatleft"; src="sunflower.jpg" alt="sunflower" height="300" width="250" >
                    <br>
                    <figcaption><i>Fig. to the left: Selfmade piece by Phat Tran</i></figcaption>
                </figure>
                
            </div>
            <p>
                Art has always been my favorite hobby ever since I was young.
                There was never a day where my creativity had a break. It was 
                my only talent; drawing. I loved being able to show my 
                imagination on paper.
            </p>
            <p>
                The image on the left is one of my favorite pieces I've done 
                this year. It was during summertime and I remember asking a 
                person I met recently what their favorite flower was. She said 
                sunflowers and this red Chinese lantern flower. I had the time 
                of my life drawing it. I remembered not taking a break when I 
                drew it, because I was so determined to finish it for her. 
            </p>
            <p>
                A website that I like to look at artworks for is:
                <br>
                <br>
                <a href="https://www.deviantart.com/">Deviant Art!</a>
            </p>
            <footer>
                Phat Tran
                <br>
                <a href="phat.tran@student.fairfield.edu">phat.tran@student.fairfield.edu</a>
            </footer>
        </article>
    </div>
    </body>
</html>